{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../../lib/of_v0.10.0_osx_release/libs/openFrameworks"
		},
		{
			"path": "../../../../../lib/of_v0.10.0_osx_release/addons"
		},
		{
			"path": "../shoulderCodec/src"
		},
		{
			"path": "../shoulderCodec/test"
		}
	],
	"settings": {
		"files.associations": {
			"iosfwd": "cpp",
			"__locale": "cpp",
			"ios": "cpp",
			"__split_buffer": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"vector": "cpp",
			"sstream": "cpp",
			"__functional_base": "cpp",
			"array": "cpp",
			"istream": "cpp",
			"locale": "cpp",
			"memory": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"stdexcept": "cpp",
			"bitset": "cpp",
			"__functional_03": "cpp",
			"functional": "cpp",
			"chrono": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"__config": "cpp",
			"__nullptr": "cpp",
			"cstddef": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"algorithm": "cpp",
			"filesystem": "cpp",
			"iterator": "cpp",
			"regex": "cpp",
			"system_error": "cpp",
			"string_view": "cpp",
			"__hash_table": "cpp",
			"__tree": "cpp",
			"queue": "cpp",
			"stack": "cpp",
			"ostream": "cpp"
		}
	}
}